<!DOCTYPE html>
<html lang="en" dir="ltr" data-cast-api-enabled="true">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style name="www-roboto">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/ZLqKeelYbATG60EpZBSDy4X0hVgzZQUfRDuZrPvH3D8.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/oHi30kwQWvpCWqAhzHcCSIX0hVgzZQUfRDuZrPvH3D8.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/rGvHdJnr2l75qb0YND9NyIX0hVgzZQUfRDuZrPvH3D8.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/mx9Uck6uB63VIKFYnEMXrYX0hVgzZQUfRDuZrPvH3D8.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/mbmhprMH69Zi6eEPBYVFhYX0hVgzZQUfRDuZrPvH3D8.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/oOeFwZNlrTefzLYmlVV1UIX0hVgzZQUfRDuZrPvH3D8.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/WxrXJa0C3KdtC7lMafG4dRkAz4rYn47Zy2rvigWQf6w.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/OpXUqTo0UgQQhGj_SFdLWBkAz4rYn47Zy2rvigWQf6w.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/1hZf02POANh32k2VkgEoUBkAz4rYn47Zy2rvigWQf6w.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/cDKhRaXnQTOVbaoxwdOr9xkAz4rYn47Zy2rvigWQf6w.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/K23cxWVTrIFD6DJsEVi07RkAz4rYn47Zy2rvigWQf6w.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/vSzulfKSK0LLjjfeaxcREhkAz4rYn47Zy2rvigWQf6w.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/vPcynSL0qHq_6dX7lKVByXYhjbSpvc47ee6xR_80Hnw.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/OLffGBTaF0XFOW1gnuHF0fZraR2Tg8w2lzm7kLNL0-w.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/OLffGBTaF0XFOW1gnuHF0V4sYYdJg5dU2qzJEVSuta0.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/OLffGBTaF0XFOW1gnuHF0VBW26QxpSj-_ZKm_xT4hWw.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/OLffGBTaF0XFOW1gnuHF0Qt_Rm691LTebKfY2ZkKSmI.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/OLffGBTaF0XFOW1gnuHF0dDiNsR5a-9Oe_Ivpu8XWlY.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/OLffGBTaF0XFOW1gnuHF0aE8kM4xWR1_1bYURRojRGc.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/OLffGBTaF0XFOW1gnuHF0Ygp9Q8gbYrhqGlRav_IXfk.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }
    </style>
    <script name="www-roboto">
        if (document.fonts && document.fonts.load) {
            document.fonts.load("400 10pt Roboto", "");
            document.fonts.load("500 10pt Roboto", "");
        }
    </script>
    <link rel="stylesheet" href="/yts/cssbin/www-player-2x-webp-vflYmOq_h.css" name="www-player">
    <style>
        html {
            overflow: hidden;
        }
        
        body {
            font: 12px Roboto, Arial, sans-serif;
            background-color: #000;
            color: #fff;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            margin: 0;
            padding: 0;
        }
        
        #player {
            width: 100%;
            height: 100%;
        }
        
        h1 {
            text-align: center;
            color: #fff;
        }
        
        .hid {
            display: none;
        }
        
        h3 {
            margin-top: 6px;
            margin-bottom: 3px;
        }
        
        .player-unavailable {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 25px;
            font-size: 13px;
            background: url(/img/meh7.png) 50% 65% no-repeat;
        }
        
        .player-unavailable .message {
            text-align: left;
            margin: 0 -5px 15px;
            padding: 0 5px 14px;
            border-bottom: 1px solid #888;
            font-size: 19px;
            font-weight: normal;
        }
        
        .player-unavailable a {
            color: #167ac6;
            text-decoration: none;
        }
        
        .yt-embed-thumbnail {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }
        
        .ytp-lightweight {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .exp-invert-logo #header:before,
        .exp-invert-logo .ypc-join-family-header .logo,
        .exp-invert-logo #footer-logo .footer-logo-icon,
        .exp-invert-logo #yt-masthead #logo-container .logo,
        .exp-invert-logo #masthead #logo-container,
        .exp-invert-logo .admin-masthead-logo a,
        .exp-invert-logo #yt-sidebar-styleguide-logo #logo {
            background: no-repeat url(/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png);
            background-size: 100px 30px;
        }
        
        .exp-invert-logo #yt-masthead #logo-container .logo-red {
            background: no-repeat url(/yts/img/ringo/hitchhiker/logo_youtube_red_2x-vflOSHA_n.png);
            background-size: 132px 30px;
        }
        
        @media only screen and (min-width: 0px) and (max-width: 498px),
        only screen and (min-width: 499px) and (max-width: 704px) {
            .exp-invert-logo.exp-responsive #yt-masthead #logo-container {
                background: no-repeat url(/yts/img/ringo/hitchhiker/yt_play_logo_2x-vflXx5Pg3.png);
                background-size: 40px 28px;
            }
        }
        
        .guide-sort-container {
            display: none
        }
    </style>
    <script>
        var ytcsi = {
            gt: function(n) {
                n = (n || '') + 'data_';
                return ytcsi[n] || (ytcsi[n] = {
                    tick: {},
                    info: {}
                });
            },
            now: window.performance && window.performance.timing && window.performance.now ? function() {
                return window.performance.timing.navigationStart + window.performance.now();
            } : function() {
                return (new Date()).getTime();
            },
            tick: function(l, t, n) {
                ticks = ytcsi.gt(n).tick;
                var v = t || ytcsi.now();
                if (ticks[l]) {
                    ticks['_' + l] = (ticks['_' + l] || [ticks[l]]);
                    ticks['_' + l].push(v);
                }
                ticks[l] = v;
            },
            info: function(k, v, n) {
                ytcsi.gt(n).info[k] = v;
            },
            setStart: function(s, t, n) {
                ytcsi.info('yt_sts', s, n);
                ytcsi.tick('_start', t, n);
            }
        };
        (function(w, d) {
            ytcsi.setStart('dhs', w.performance ? w.performance.timing.responseStart : null);
            var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';
            var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';
            if (isPrerender) {
                ytcsi.info('prerender', 1);
                var startTick = function() {
                    ytcsi.setStart('dhs');
                    d.removeEventListener(vName, startTick);
                };
                d.addEventListener(vName, startTick, false);
            }
            if (d.addEventListener) {
                d.addEventListener(vName, function() {
                    ytcsi.tick('vc');
                }, false);
            }
            var slt = function(el, t) {
                setTimeout(function() {
                    var n = ytcsi.now();
                    el.loadTime = n;
                    if (el.slt) {
                        el.slt();
                    }
                }, t);
            };
            w.__ytRIL = function(el) {
                if (!el.getAttribute('data-thumb')) {
                    if (w.requestAnimationFrame) {
                        w.requestAnimationFrame(function() {
                            slt(el, 0);
                        });
                    } else {
                        slt(el, 16);
                    }
                }
            };
        })(window, document);
    </script>
    <script>
        var ytcfg = {
            d: function() {
                return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});
            },
            get: function(k, o) {
                return (k in ytcfg.d()) ? ytcfg.d()[k] : o;
            },
            set: function() {
                var a = arguments;
                if (a.length > 1) {
                    ytcfg.d()[a[0]] = a[1];
                } else {
                    for (var k in a[0]) {
                        ytcfg.d()[k] = a[0][k];
                    }
                }
            }
        };
    </script>
    <script src="/yts/jsbin/www-embed-player-vfld8O9it/www-embed-player.js" type="text/javascript" name="www-embed-player/www-embed-player"></script>
    <script src="/yts/jsbin/player-vflalc4VN/en_US/base.js" name="player/base"></script>
    <title>Bob Dylan - Tangled Up In Blue (Video) - YouTube</title>
    <link rel="canonical" href="https://www.youtube.com/watch?v=YwSZvHqf9qM">
</head>

<body id="" class="date-20171221 en_US ltr  exp-invert-logo exp-responsive exp-search-big-thumbs   site-center-aligned site-as-giant-card  webkit webkit-537" dir="ltr">
    <div id="player"></div>
    <script>
        yt.setConfig({
            'EVENT_ID': "97NGWoy1FtHqqAH-vICwBA",
            'VIDEO_ID': "YwSZvHqf9qM",
            'ENABLE_JS_API': true,
            'POST_MESSAGE_ORIGIN': "http:\/\/youtube.onlinealarmkur.com",
            'BG_P': "bKAb\/P5JN\/Gf8XUAQqGV3HvV5OVTX2DJxFEYhngZh2hJttkfzdnhyXFK\/xhV7iW09jVhvkhcjs+75zd8BYkTPoFSxrcy9DAztaMrKkioFx7ksYGP0LLoNKGYPPQ9hr71482+yMcZ8D1xIDuSGrYCkQkXfO41IK0WMG09PhjOtVMnX1o8qjAEDQ1Sk5bnbCXJrlTUfRisSmo5MAS\/YL4IrSTcKvj0HTfJPfJvEVXkd3JHq5J+cBeOhODJcDhIEBM\/s+gGqcFkqd94MTfV3vuY7IF+UUHEtoQdwq1LTODk41M3aa3nMdDYNfTekOQOiTVOdzktF4Hem6YpPUbkewipaumASkZXu6iFiVyRETTKrT6oP2IproZlPuNaUEGQfbj0pCZ6SvqR1Do5n2XzQcFcP8Lp1w+TXFqed0jPcHN4c\/6I7\/ll57Dg+GCW6nXVq0HnuqRAKX+XGyTaF1axEq1YkUqUErcQAbCQH8p24LIOaNGyvvTonA\/KNZ6ZZNDIu\/2nQh8C7Wein8sbTolPEgp9R9FFblBAc77FiUcoVxMtNP6fLd+bBWSgbZCLjPAEEb6S902OUzoXMtzD3enxrj3bUH4Hgvkze8d6XX5PRzOerYeymZy4PoUYolVS6\/wJyveVLxBhYwNv8tqhld\/zuMiuOHwDjftkppmZxxr+8pbg9Bs3XnAIZi7VilkE+9Oo4d7dl3dRGzoM0yKjnyEKtuW01S2QQ3XDBnG4G37s2dZDN8GaYbGmVVznOjm1znxBB+dJrKxSYmBHFQtsFhG94vrkIQuDURTzNIoSsVb9qjK3+W4phVH9bzhaNxx6tpVA\/qJ1ESeRcjXTIGIl4UE1rXDIF3smT7TyJoKkVyRk22v\/VS085JWm83MwGXvFopfeRlwhN2x923RI9ZdcsV4p4ngxffOxgRb9fM8R7MVlxfNsRioJrzAVA+uYft7YVv6OgeoQvus3mGEj7Un\/0\/k\/YefXB+TZG\/5DXjIX5eU7+RkUAMK7YY+0GaSPt8jjIetKsW4U0f6XnbU+JT4cJypRDJEgM5ImNXzVRn5pfDZOZQSwhYPGkXlEPnCNFh6ksVKI+8Vit1ZLQIyZU8rqsVe57bKkJOtG4DZGEbVinaY\/RshKY6flcJlSNP0AIQ682txWxst6cqCzDhmCRq4laSWP8LK6fhQfmxAB7uvaoUpCAT1Fs2kxS3Gggs1fNuILhYNPx6qWYKTkZiag0G8ugDgO9Em7PEcgIH039DutcXeT5IrtjKn+0Vd4jmdSoPCu13noDmdiXHQnhJJPBR8kz3xt9\/S35ztdISCgDnRduyJ1HnjnIp05K\/3y6zkC0KZbsAVwHIQ8T2Q7dDR9+ArgstLJYdrAlTtroGvPEHDeaDZB\/GzaEZaUlU5VBdyOtDwB014lnnPjSoLv6DctOLfiKbyI7eNVscjW75IxcQ\/U9VnzY7wpGMx+OeFsIwA3XFynNg33NQoGE\/dyNr2ytpcU9sZKKvv0cQSME+V0k40pMNwOIv8fsD18e9ly+P9ZcrUOw+tu7pvplduQsex5AfMYRjqzNiFDyR8bVoL0xHa40+TN6Qg2QOoYtUL9y28y4h8WtGylcoMKvV2Nqe39UQmEX2+qBhDzOitR1OvGHsb11Vk2iBqI4+iz40w1vL5Zqw2Bx+KUikWxyh63YF8Bb6\/s33FB1DKYudD9btyACxWnozJ81v9PcHhCgaJW4v8ouHcq3VwrM56VFCzx1X67Mh1VmfVhmV3UCeaLRwpeA15RqlRBbgRTdtWbSnGHPisUQNTWTieyf2Mt62Oez37na02e4eU58ppmPO2dZmvelhxPoBPvaYPPlm9DwZOx2HaZFD4uyGjJieztge0Ia86LSkFRT9fkDdRvlG0FSmurCWWy+c0QIfPUYWrA5sv78teWzuEUUZ4O7UpvqY4ggwEUECzdAIUlFJuj+dylYDXRA6rxrDgrYvnPq8EzAFoJkhQ0PhTSzMPC2ZCEFKTKxmMnUgxTcKtZF3dHalSLin7lIIpQNFyKBXqTDC8ZVLGIBWlX+1k1JPrrSxfUUUzr1ll35SsH5+u9wKrqMZ61QBQDBxFg3RAt\/T777FGoem0JK8KohkOAC3qm1YSxvCw6K0qOJ2NOOOEL8PXOv3NQ\/d35H\/PGePdYV8xqjqzmhDd70DykueEOBZKNog3Uwnj\/CiW8oS\/g6vp3Vu+u71tUUef11FvZZ8NdVns9F\/5VeScRnAWtRej9ezj1ZJBcK5KHGI2IENvxQuyqOPsO7122FWEo3\/BPtN9Jn3VwUUnXhR+mcTx1mMmaK0sN36phLI0z\/n29cC5Kt0qbfLb6Mn0euDHBSKwoxixJy9DirHxH4Yx3OQ+ITWClL8cGZ8c6\/oi9AVTi3oHlFJ31fvddkEhCAM2rjh9sRKOhbb055ZJy1+C14JRG5M7IwHDGRtVHlifUqDwTL1oaTWzfJoaUynqsZJBcO44Q20zkFr+zFK1HhacrKh3gJO9T+EaFORuoiLGfNY6hGtdsShzVlyFGzOCw9H3sGNVwnJWNsKy3OkIcMSxikW\/iVWMy9Q2koK\/xE3p0x04P45WLT85FNMceJB149pUNRR9HN0Par59rLC+ASykHHDMtD3\/GAlTKFJmKiuK2P4ViY8D2cC4oUG\/BHQ7rlHgGqDU+wx12EwTG7s37udPiSlZdEoTnfQY3iDjeq1zLq4EkMdv6bn9bYmF2SnjuNmO4v8q9QsVGy9\/xDc+NAT3+HT4k7LcKaTqWzxmkbGbMyh9VOV+zWDgdObt0NXbpvrm5nmEa\/6n4KM10FZdRDbvH1G+mPdZpjNtE8P65Eo4Y5Q93PjL8JnwyrCASoun7qAgYjNHVTowuRqpjE2Dq3npxOtMlboW9DgzozvLf2QVWhfivU4MB1EpeADPuGHGPNtwyFbvHzb+fHzWfyESL5HBvNHuLIsLB973eVCDkGeUXjaIkHB5jq1UVhI0DqrFzfyR45y5Yz4EFu7jsRr+iZOuSjsQZoR3rNA2WFlfbIqkuU0axvdOXtcIb9KeKbLLNx0D0LZoS0CpX482cLpD7UKzn8ABnuA3WhjVooYUGjI+wXq\/wOFtpxfqBd5\/hryFAYBhDYCGp23PgDHNbQLfOP\/dZPhKlkNQpL+NuENxR94afjU+rhJUWr6bUVzbFtJkpK93aCTXTgg1WF+cSM3xTKYbNzo0YyCotiLBOyhSuuRfljqFhYIiV6y+H0xFGSBJs6N6ROFzqnzFPF51\/VY0hE\/HBqjsRV0Y7mrYt0meNwluzd+dlNG6\/ihE2v8CjUjLAGJVLhgtEhnD23h\/WlVD1ynPIuyJsLmomaNOLfm4L8sIXcOeV\/TGHgbCB4hnts3u5kQLI2B5IyHD3r69xoRdAF4Ay2JYHgobI0xsCOdUgmZ9d0mxtAvpcZG4e0vejfMUDzypNp\/XLchCoiiy4q4XkJ\/7ZudpbGofWEzPpFKcWpLvO7kLWLy1K1q91kaN2Z8qLocIGKDZqKKUTbU0L6WF9ROV7JouxkTC8lGJgQ4Y2Vnm93U3KejO4XTYLhghwFX28MCnUMw94lxyD4ClG5jGFPRDr8HITfNR5Ylu6GYjRe2f8MwMKQon1SMhJEYMAqqwAAEVKCsgveAPoS1PnLu5Zkax56PK0rCCtBgfxQR9szpZ8ndZKXnRcEd8XCbgHCUmknknX5p4tT9f2fREGMzEboWW5EuTefJaehdPB3uZDcZB1xHkkk0EvQquyN0QBZBbBeUBOaFEEd7W31XGKWuo97CtZy67v2ov8xZN0WAffb5wVSRI+dhIb0wBuC+yWO5+y8haBDIlQcZ\/YihI6R06iECURa1tQ4LGyNJxznAXkf\/dANCrb1XYJK88IspewP\/P6M0JhNE\/utVzbg52FlpOR0FhssJzuUir+cwXH6kf0jSLjt3tTpU+HPQrI81F\/OgOgUusghCpy7OtbLQd8N+Dnz5PveUbbGWLvk4VE2KkfPcgodaaGPmfR6y1trVcS9aSPYsv4Xfi6siBkbXAhEz6XfVUDxRefxhv4a6sJZZUHywFFYahIPOxOl0DE9By4nSRqUvOXOVhIEck8hUiudkqAsvge2abbDRa+dCAF7W5hlYpfmP4QQ7NWf279VJZ5rbXdf\/qOU64XBN9+pcGcww\/MDDSsiJrdeIH714\/BJjwRfmaGwWVw+z7744Sbh0OgqmHd0R\/BvQ5Pgfmw7dyCyDEjHp8KTJ3sU05BUj\/X3ZRH1\/0vnXmZN4tlxZC3zOGxRtNVA18+uYLp3rk6\/hqh9FZ+mkoOvSwkThJghHGZz++C5NjWPZJNJj+BqFdBe2WUEvl0Ys1Yk3HyTeZvtTss\/46nhToxOo3TE9syzoP5gPcRfDnWfHclmflSsBYK7+RTSJESDaRwSOCeFRTY3PyPY6tgvwEEqzUzBk3MECitZ6RMzBoKMbYECGqZz8UxioHb81yRSy+9PUrnb8YCX7O\/c9RjeN0\/vwaD1Nhc8beSg5KrbCB\/L5aCniXDDJnZ9Sc7xFGjBbeT43ufUHRb5SkGAP8TosSqkwHF\/jvTsOtzrZqDthYx1wJ3xAFhDvHFPJRI9SGpnKGi5AWDnkfmq9RFqCayZxR2dVnAj0D+j3d+0dNahRYu2jCZlkd7WowFasuGHj3ZdZJ5BkbdZwpBdHT+8gW5Ulhz6Pe2Y\/X7cX\/+1kQQc+spPMaA6e5nqnAc572EQLKywv\/+xyvmsXEbwKCskRcYGMgrBnOKAG1SeQMBTWq04IHJp8p9TVF0el1sKqhMjVoYz9QuTayhwcTHLtfmfHCv0wyxwRimhluNO2RI2vvHjXGAfXvWR\/LyPN35fU2Ci76VuBIazwOX0ViOvrFSL+DLwQbELg2w31O\/R02pyn9i4DVY4FacAzPRgzcGJP3glWHaKXM9J2D6Na3QoFzBBX+BkCIPkI7z9B9DBUJB8ifW3sjqeVwduEfgtm3qjs7RjspyIrVTMJQlDETwxalAa7Pw6gINWgURA83F8+oir2LEpCZ7nrJMa+x2IwiLVVsxiIuWadDN5M8l45gUF6O8QZ+XNxrJAnq\/ykr7GQSVyZpapj9Ili\/ULgS4s8xTMzBwVafBh+PXIuRTj3eGdYFdto+K1uiUWmvbPSKuOGQe\/AogMvNH5ceAK9sUqyvff\/SHfa+9RNRu89WeSxxkG1OYeepx3WfCjyuSCiDfn4vtBNaSMQrQOGesncQRdIw6TlT\/1p5\/DZv7i8LNUOaKfLr9gNTJn+LHUmncffWU43pqTz\/qDiWGb41MZ\/ztERspuOAl1hmohS+U6vfdgJ50AdQQIU9FEt+U8I0RaZvY67rtmUBUKYq\/Cfhi+I+tIMKJvay9hvU1VCl2t2LlIRSgv3egMIgzeC0qd5sJ5Nk3eegtZHb8ZwzNjKEpbz0OK7sMek7PAoLZt4+Q0vQQobNtsVM6RXuKiGBCXYosU7SLswWk6Tz8+kgPa\/pgUq59cIlU4S9GvIb6rui229qHtYM92aZyJ01cRiEdw8TX8LSjgtdnUct5b+DatS59C2oHISUKikfDZozZSXVFqqf8cD0JF5IeN+vL1R0VaUafJAog5asaziV4jn0cqzBSm7CkMhUjlKY7YPimtwSsYT3HTFdalvER8bRR+Tpt93DqmentnnVOsrIymGbrbQm2lQAT7jCmkoO6DLrv73BuQKVwZO4h580VGlodSjBk3vQDqB2cNWmfmwN+cRKSgERH6V\/bPXbhe7gv30ZPbrXi0HO1Tw1hxAopFtW\/migGYoDQyAXdkdn2tq3dvqRiC1hvqlMcgcMHnGZEUqItYAuHrcFOXs6J59iy+1tQ9pLgC8qJgUwkRYjazV9D+tEcY8xNKvN565xm5HrHXUlofpe3ociiRNWHL7gjX4skM6wEXOxUNetLo0QmmiM9EwD9TTRo7FMjhdP2iNtQSJGKa3wOCa5PM0lht3LF9yzTHg02NI8cO2NI3cP5Kz4Q1CJynE5EhDgSTL0E\/yQqow+6RDxBHDF56JZyP96hojrfHQHsJyYPttixJsjz4sNtiQFjuHHg\/KWydOCVtleVkocUE6WsBHIgXtuYEltbD8OYlp5u6sIysXPJCrutgChB\/Y46CYlNhDSDTGAo0JLojhwpKhxWTWXVsnzC5xheRZFMi6Og5okRUrbUyKRLLcjgu2W2lpp6m5VBtnjXJlxLjb7g42v58zX5XhMtE5OIm4C1yd25jwspIiDnIlRRvhL3yyjAaVuRNxKUMazS6lEzCwHacwZUWzuBklMP6nbyL2dO2J3GZQuNvtjgcqegK2bvT4TP3UCZ1XOrYgf+BqSxnkFFeA3dyyA5ToQycI0rr5DT1vACltiWs\/LlcPe4PwGuGzc19hVMkhL\/dVC1PYDAhuHTkKEAtLDTnQ\/UhT568zU+5hEcnOoQhRJt3TLapNndxlHQlE44Yut7jniIWdfTQBpwxU3QzYPScaBOsXsq4KW8MOFJItkgFuGbfYD93yA71tA\/2Au1o45DImI0fKlqCCX1nMD+wSohEZA28IFiz17afTzDKlAqfdKoIeKZxLt8LfvmZnv3T\/UHT2jGtMbcYJSATqiZ\/mH\/yNRC4twKjks7Zha7ZZ9OPz9PxyBE5kUllTfyc3X6z1njRdmxJhYZsQ9JrmFtgusJJwJW720NQkb1q2SUweabnjuWXAYhrnprwT0uJ8BaMiGtNzrZ632puVBn3crFWAb1kXE4XOxsSeCb\/0ADC3tIMcIU\/2RvS+6lEZ5lNypZUlZeo3rGWZ1wCkSgZ\/MDfDWdS+mPHdr\/YJ9PnVJoEwhLKxpyzaISc\/gThC6VNJsnJlUEUdf3qjzbdsuDxlK7u22lV9Ie2VRS1RwHZRsBvd6PBU5VWOwysysGPEC4GOj8qz4urdYS8JZmcLhe7daiqbfU\/nfKYupjpacYJkATQeGi95rrstvba8swoE40L\/RXnnkUIEBv1xosqbreYnQZGnH8JKynz9Hz45aUkwNZxHeZZLgBOmFy3P+bEcaOwKZhVaP2ABt7M6qydPjE2ia7xUEIYlTACEDHNwlMK2J\/0yxLoh1Xg2AM1ssL3mdBnDnA+WLldlsdTWZgz8\/LnOHr0tgPAvc44lAeP\/ieoLTVBYKeMO91hkm3O9dCC8YLL7EWCRLN3o36fSLiuquCvKkhuXIa3NjC892shSZSdaMiFuHrtGwi\/HZtiohyRmqOdxIFqVxFLA33Eof7KTQ7qpgI9UjshtNl7PEnBiNGrkw6eJN5J2lXAYKIuTXNrjLPD57j3WfKVsbMR2XYYvdT2aVtns0d5c4DqLSeuKXB+G8efCIlZJxzhfs0kEFReHZJsPhcvhEIkl\/1FCkrsVmDbIZlXoG4dcm1jvmMd3K8rQ2UgiDzVU3SKZQoImzVjwKAhAOD6WKZck0ezx5XOhNLSn7nNt2V6i4U+OiTqaopg\/hayNQN8LwZYlMTykrbO3SYMcMaOTa3ZtQ6tiRdX0O10h3FWkAETK6hXm0lcVkiM+nSXoQXgVy+lTkX+UCfjs4RgYZhJs93i3cMOQ2XtFCzWUufHm3brj3XUfQL0euIxosNcQIBcrPjaKK8lM9Tw38sc13cMbWl\/7pko+RW83xsSbpWHsgwiSfsRKzWTjXEDEfy2XPRaAzC9EbKMxmyzoJELPxfdP\/+nxOEN8xJGiCSggu6bCFc\/35W+h5cJjKrO2AdjXRRE\/14DwzuekVwzscYsAS3uj1+oeMrw==",
            'BG_IU': "\/\/www.google.com\/js\/bg\/bs2Z69swfC90VjZ4cQvBgOmxp93Gw7ZcJUk83CeqMy0.js",
            'XSRF_TOKEN': 'QUFFLUhqbmZwU3dpWFZYandVeFAyUXdJRFE2c1BNNnZ0d3xBQ3Jtc0tsbzc2eTV2eFZxRUFHRGFwSEZWa0hzRFVNRWJBYVl5U3dLZHU5SGM0SkVZSXg4ODVyYmNEQTNtWFNxcXlKTF9UckJGektwaUJMS01fdDgwMUtpQkduSTZydW1qWUFXRHR0Yi1oOGVkVUZJU1pUaWhQN1pvdmFMZENCRUhiZWt3ajJKY09mYklfVXV3ZlJGMkhmWWZHWHdNbWQycnc=',
            'XSRF_FIELD_NAME': 'session_token',
            'EURL': "http:\/\/youtube.onlinealarmkur.com\/en\/"
        });
        yt.setConfig({
            APIARY_HOST: "",
            INNERTUBE_API_VERSION: "v1",
            GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.yoTdpQipo6s.O\/m=__features__\/am=AAE\/rt=j\/d=1\/rs=AHpOoo9_VhuRoUovwpPPf5LqLZd-dmCnxw",
            XHR_APIARY_HOST: "youtubei.youtube.com",
            APIARY_HOST_FIRSTPARTY: "",
            INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",
            INNERTUBE_CONTEXT_CLIENT_VERSION: "20171218",
            INNERTUBE_CONTEXT_CLIENT_NAME: 56,
            'VISITOR_DATA': "CgtsRHEtRWt4aFltUQ%3D%3D",
            'GAPI_HOST': "https:\/\/apis.google.com",
            'GAPI_LOCALE': "en_US",
            'INNERTUBE_CONTEXT_HL': "en",
            'INNERTUBE_CONTEXT_GL': "PH",
            'XHR_APIARY_HOST': "youtubei.youtube.com"
        });
        ytcfg.set("ROOT_VE_TYPE", 16623);
        ytcfg.set("EVENT_ID", "97NGWoy1FtHqqAH-vICwBA");
        yt.setConfig({
            'PLAYER_CONFIG': {
                "min_version": "8.0.0",
                "assets": {
                    "css": "\/yts\/cssbin\/player-vflGfivhz\/www-player-2x-webp.css",
                    "js": "\/yts\/jsbin\/player-vflalc4VN\/en_US\/base.js"
                },
                "sts": 17515,
                "html5": true,
                "params": {
                    "allowfullscreen": "true",
                    "allowscriptaccess": "always",
                    "bgcolor": "#000000"
                },
                "attrs": {
                    "width": "100%",
                    "id": "video-player",
                    "height": "100%"
                },
                "url": "",
                "args": {
                    "channel_path": "\/channel\/UCZwMj-i4JMwzkPMGqD8sZrw",
                    "rel": "0",
                    "iurlhq720": "https:\/\/i.ytimg.com\/vi\/YwSZvHqf9qM\/hq720.jpg",
                    "subscribed": false,
                    "apiary_host": "",
                    "host_language": "en",
                    "loaderUrl": "http:\/\/youtube.onlinealarmkur.com\/en\/",
                    "iurlmq": "https:\/\/i.ytimg.com\/vi\/YwSZvHqf9qM\/mqdefault.jpg",
                    "vss_host": "s.youtube.com",
                    "cver": "20171218",
                    "length_seconds": 267,
                    "fflags": "html5_adunit_from_adformat=true\u0026html5_hopeless_mode_request_size_secs=15\u0026html5_allowable_liveness_drift_chunks=2\u0026yto_enable_ytr_promo_refresh_assets=true\u0026html5_no_shadow_env_data_redux=true\u0026html5_maximum_readahead_seconds=0.0\u0026html5_suspended_state=true\u0026player_destroy_old_version=true\u0026html5_stall_pctile=true\u0026html5_aux_pctile=true\u0026enable_vod_sponsorships_sponsor_only_creation_android=false\u0026enable_playlist_multi_season=true\u0026postroll_notify_time_seconds=5\u0026html5_suspend_manifest_on_pause=true\u0026persist_text_on_preview_button=true\u0026html5_sticky_ignore_capped=true\u0026www_for_videostats=true\u0026deprecate_get_video_metadata=true\u0026html5_get_video_info_timeout_ms=0\u0026use_forced_linebreak_preskip_text=true\u0026enable_local_channel=true\u0026html5_error_reload_cooldown_ms=30000\u0026disable_set_awesome_mweb=true\u0026enable_plus_page_pts=true\u0026html5_dom_pause=true\u0026use_html5_player_event_timeout=true\u0026disable_set_awesome_html5=true\u0026html5_license_constraint_delay=5000\u0026html5_live_abr_repredict_fraction=0.0\u0026html5_elbow_tracking_tweaks=true\u0026android_buy_bucket_buy_flows=true\u0026live_chat_v1_turndown=true\u0026html5_adjust_effective_request_size=true\u0026html5_ignore_bad_bitrates=true\u0026html5_min_startup_smooth_target=10.0\u0026mweb_cougar=true\u0026html5_platform_minimum_readahead_seconds=0.0\u0026web_embedded_player_service=true\u0026html5_stop_video_in_cancel_playback=true\u0026uniplayer_dbp=true\u0026html5_mobile_perf_cap_240=true\u0026html5_max_readahead_bandwidth_cap=0\u0026mweb_playsinline_webview=true\u0026html5_nnr_downgrade_count=4\u0026vss_dni_delayping=0\u0026android_native_live_enablement=true\u0026enable_gaming_new_logo=true\u0026fixed_padding_skip_button=true\u0026live_readahead_seconds_multiplier=0.8\u0026html5_no_shadow_env_data=false\u0026disable_client_side_midroll_freq_capping=true\u0026html5_clearance_fix=true\u0026html5_observe_live_start_seconds=true\u0026live_chunk_readahead=3\u0026sdk_ad_prefetch_time_seconds=-1\u0026playready_on_borg=true\u0026mweb_autonav=true\u0026html5_live_4k_more_buffer=true\u0026signed_out_notification_settings=true\u0026kids_mqb_use_confirmed_safe_videos_only=false\u0026html5_request_size_min_secs=0.0\u0026html5_ignore_public_setPlaybackQuality=true\u0026mobile_disable_ad_mob_on_home=true\u0026html5_bandwidth_window_size=0\u0026html5_msi_error_fallback=true\u0026html5_dispose_on_clear_killswitch=true\u0026enable_afv_div_reset_in_kevlar=true\u0026html5_min_readbehind_secs=0\u0026html5_min_readbehind_cap_secs=0\u0026autoplay_time=10000\u0026mweb_blacklist_progressive_chrome_mobile=true\u0026html5_aspect_from_adaptive_format=true\u0026show_countdown_on_bumper=true\u0026html5_manifestless_accurate_sliceinfo=true\u0026website_actions_cta_redesign=true\u0026send_html5_api_stats_ads_abandon=true\u0026html5_connect_timeout_secs=7.0\u0026html5_restrict_streaming_xhr_on_sqless_requests=true\u0026player_unified_fullscreen_transitions=true\u0026info_box_for_promotes_terrorism_reporting=true\u0026king_crimson_player_redux=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_subsegment_readahead_progress_timeout_fraction=0.8\u0026html5_quality_cap_min_age_secs=0\u0026mweb_enable_skippables_on_iphone=true\u0026fix_gpt_pos_params=true\u0026html5_variability_discount=0.5\u0026mweb_pu_android_chrome_54_above=true\u0026limit_of_rebuffering_event_on_html5=1000\u0026spacecast_uniplayer_decorate_manifest=true\u0026html5_request_size_max_secs=31\u0026html5_tight_max_buffer_allowed_impaired_time=0.0\u0026new_promo_page=true\u0026html5_env_data_update_app_only=true\u0026html5_max_av_sync_drift=50\u0026live_chat_use_new_default_filter_mode=true\u0026third_party_integration_disable_madison_accounts=false\u0026kids_show_rebrand=true\u0026enable_prefetch_for_postrolls=true\u0026report_promotes_terrorism_android=true\u0026html5_manifestless_no_redundant_seek_to_head=true\u0026yto_enable_watch_offer_module=true\u0026report_promotes_terrorism_polymer=true\u0026report_promotes_terrorism_mobile_web=true\u0026html5_progressive_signature_reload=true\u0026kids_enable_existing_marketing_rebrand=true\u0026html5_new_peg_to_live_v2=true\u0026enable_bulleit_lidar_integration=true\u0026enable_spherical_ps4=true\u0026enable_ccs_buy_flow_for_chirp=true\u0026html5_defer_background_errors=true\u0026ios_notifications_disabled_subs_tab_promoted_item_promo=true\u0026disable_new_pause_state3=true\u0026html5_deferred_source_buffer_creation=true\u0026html5_vp9_live_blacklist_edge=true\u0026html5_suspend_loader=true\u0026web_player_api_logging_fraction=0.01\u0026html5_throttle_rate=0.0\u0026stop_using_ima_sdk_gpt_request_activity=true\u0026kids_enable_privacy_notice=true\u0026interaction_log_delayed_event_batch_size=200\u0026html5_strip_emsg=true\u0026sdk_wrapper_levels_allowed=0\u0026html5_variability_full_discount_thresh=3.0\u0026lugash_header_by_service=true\u0026embed_show_watchlater_login=true\u0026tvhtml5_background_su=true\u0026html5_serverside_biscotti_id_wait_ms=1000\u0026ad_video_end_renderer_duration_milliseconds=7000\u0026html5_ad_no_buffer_abort_after_skippable=true\u0026html5_repredict_interval_secs=0.0\u0026html5_deadzone_multiplier=1.0\u0026html5_video_tbd_min_kb=0\u0026html5_preload_size_excludes_metadata=true\u0026kids_enable_post_onboarding_red_flow=true\u0026html5_mweb_client_cap=true\u0026kids_enable_lottie=false\u0026segment_volume_reporting=true\u0026html5_sticky_reduces_discount_by=0.0\u0026html5_enable_embedded_player_visibility_signals=true\u0026use_push_for_desktop_live_chat=true\u0026html5_enable_mesh_projection=true\u0026html5_background_quality_cap=360\u0026web_player_disable_flash_playerproxy=true\u0026html5_enable_ms_playready_hd=true\u0026html5_post_interrupt_readahead=20\u0026html5_live_probe_primary_host=true\u0026html5_stale_dash_manifest_retry_factor=1.0\u0026html5_max_buffer_health_for_downgrade=15\u0026youtubei_for_web=true\u0026fast_autonav_in_background=true\u0026html5_ultra_low_latency_streaming_responses=true\u0026report_promotes_terrorism_ios=true\u0026live_fresca_v2=true\u0026html5_spherical_bicubic_mode=0\u0026enable_red_carpet_p13n_shelves=true\u0026enable_offer_restricts_for_watch_page_offers=true\u0026chrome_promo_enabled=true\u0026web_player_tabindex_killswitch=true\u0026html5_break_deadlocks=true\u0026html5_disable_non_contiguous=true\u0026show_thumbnail_behind_ypc_offer_module=true\u0026html5_new_e2e_latency_tracking=true\u0026html5_subsegment_readahead_timeout_secs=2.0\u0026html5_serverside_call_server_on_biscotti_timeout=true\u0026html5_min_secs_between_format_selections=8.0\u0026html5_default_quality_cap=0\u0026disable_search_mpu=true\u0026mweb_cougar_big_controls=true\u0026kids_enable_server_side_assets=true\u0026kids_enable_block_servlet=true\u0026ios_enable_mixin_accessibility_custom_actions=true\u0026max_resolution_for_white_noise=360\u0026html5_disable_move_pssh_to_moov=true\u0026dash_manifest_version=5\u0026html5_widevine_robustness_strings=true\u0026html5_always_enable_timeouts=true\u0026html5_min_buffer_to_resume=6\u0026html5_variability_no_discount_thresh=1.0\u0026kids_asset_theme=server_side_assets\u0026playready_first_play_expiration=-1\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026report_promotes_terrorism_desktop=true\u0026html5_ad_stats_bearer=true\u0026html5_max_headm_for_streaming_xhr=0\u0026html5_report_conn=true\u0026html5_background_cap_idle_secs=60\u0026html5_throttle_burst_secs=15.0\u0026player_external_control_on_classic_desktop=true\u0026html5_pause_video_fix=true\u0026html5_live_abr_head_miss_fraction=0.0\u0026use_new_skip_icon=true\u0026html5_disable_urgent_upgrade_for_quality=true\u0026html5_reselect_bandwidth_factor=3.0\u0026sponsors_disable=true\u0026html5_subsegment_readahead_tail_margin_secs=0.2\u0026html5_min_secs_over_max_bytes=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026forced_brand_precap_duration_ms=2000\u0026safari_enable_spherical=true\u0026html5_live_disable_dg_pacing=true\u0026use_new_style=true\u0026enable_finished_broadcast_reactr_sharing=false\u0026disable_captions_redirects=true\u0026lugash_header_warmup=true\u0026html5_pipeline_manifestless=true\u0026html5_tight_max_buffer_allowed_bandwidth_stddevs=0.0\u0026use_fast_fade_in_0s=true\u0026html5_max_buffer_duration=0\u0026html5_composite_stall=true\u0026html5_new_fallback=true\u0026html5_use_adaptive_live_readahead=true\u0026polymer_report_missing_web_navigation_endpoint=false\u0026html5_min_upgrade_health=0\u0026html5_fludd_suspend=true\u0026html5_disable_webgl_antialias=true\u0026html5_sticky_disables_variability=true\u0026disable_indisplay_adunit_on_embedded=true\u0026legacy_autoplay_flag=true\u0026html5_local_max_byterate_lookahead=15\u0026midroll_notify_time_seconds=5\u0026mpu_visible_threshold_count=2\u0026enable_live_state_auth=true\u0026html5_get_video_info_promiseajax=true\u0026html5_player_autonav_logging=true\u0026allow_live_autoplay=true\u0026yt_unlimited_pts_skip_ads_promo_desktop_always=true\u0026flex_theater_mode=true\u0026html5_el_migration=true\u0026mweb_playsinline=true\u0026mweb_muted_autoplay_animation=shrink\u0026html5_request_sizing_multiplier=0.8\u0026disable_trusted_ad_domains_player_check=true\u0026html5_default_ad_gain=0.0\u0026ios_disable_notification_preprompt=true\u0026mysubs_highlight_shelf_counterfactual=false\u0026king_crimson_player=false\u0026kids_enable_terms_servlet=true\u0026disable_max_adsense_channel_limit=true\u0026html5_live_pin_to_tail=true\u0026website_actions_throttle_percentage=1.0\u0026mweb_muted_autoplay=true\u0026signed_out_notifications_inbox=true\u0026doubleclick_gpt_retagging=true\u0026desktop_cleanup_companion_on_instream_begin=true\u0026disable_mweb_iphone_ad_click_handling_functionality=true\u0026disable_reporting_html5_no_vast_ads_as_error=true\u0026html5_disable_audio_slicing=true\u0026channel_about_page_gadgets=true\u0026html5_pipeline_ultra_low_latency=true\u0026web_player_edge_autohide_killswitch2=true\u0026lock_fullscreen=false\u0026html5_serverside_call_server_on_biscotti_error=true\u0026lightweight_watch_video_swf=true\u0026yto_feature_hub_channel=false\u0026variable_load_timeout_ms=0\u0026show_thumbnail_on_standard=true\u0026ad_duration_threshold_for_showing_endcap_seconds=15\u0026kids_eliminate_playlists_in_channels=true\u0026html5_minimum_readahead_seconds=0.0\u0026kevlar_allow_multistep_video_init=true\u0026sidebar_renderers=true\u0026sponsors_whitelist_creator=true\u0026mweb_autonav_paddles=true\u0026html5_subsegment_readahead_target_buffer_health_secs=0.5\u0026html5_disable_preserve_reference=true",
                    "enablejsapi": "1",
                    "allow_embed": 1,
                    "avg_rating": 4.8483948989,
                    "iurlsd": "https:\/\/i.ytimg.com\/vi\/YwSZvHqf9qM\/sddefault.jpg",
                    "cosver": "10_12_6",
                    "cbrver": "63.0.3239.84",
                    "loop": "1",
                    "idpj": "-3",
                    "fexp": "23701213,23705739,23707613,23708904,23708906,23708910,23708985,23709850,23712997,23713711,23713889,23715460,23715611,23716424,23717314,23718228,23718332,23719117,3300107,3300134,3300164,3313274,3313321,3314088,9405994,9422596,9431754,9434799,9449243,9460172,9471664,9474457,9475659,9476327,9476868,9477113,9479827,9484237,9484344,9485000,9486216,9489810",
                    "author": "BobDylanVEVO",
                    "innertube_api_key": "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",
                    "eventid": "97NGWoy1FtHqqAH-vICwBA",
                    "player_error_log_fraction": "1.0",
                    "hl": "en_US",
                    "short_subscriber_count_text": "178K subscribers",
                    "playlist": "YwSZvHqf9qM",
                    "allow_ratings": 1,
                    "profile_picture": "https:\/\/yt3.ggpht.com\/-J8CfVOCGKak\/AAAAAAAAAAI\/AAAAAAAAAAA\/uUyhHw3R4tk\/s68-c-k-no-mo-rj-c0xffffff\/photo.jpg",
                    "iurl": "https:\/\/i.ytimg.com\/vi\/YwSZvHqf9qM\/hqdefault.jpg",
                    "cr": "PH",
                    "short_view_count_text": "20M views • 5K comments",
                    "cbr": "Chrome",
                    "gapi_hint_params": "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.yoTdpQipo6s.O\/m=__features__\/am=AAE\/rt=j\/d=1\/rs=AHpOoo9_VhuRoUovwpPPf5LqLZd-dmCnxw",
                    "is_html5_mobile_device": false,
                    "view_count": 20436766,
                    "innertube_context_client_version": "20171218",
                    "iurlhq": "https:\/\/i.ytimg.com\/vi\/YwSZvHqf9qM\/hqdefault.jpg",
                    "el": "embedded",
                    "ssl": "1",
                    "adformat": null,
                    "ucid": "UCZwMj-i4JMwzkPMGqD8sZrw",
                    "iurlmaxres": "https:\/\/i.ytimg.com\/vi\/YwSZvHqf9qM\/maxresdefault.jpg",
                    "video_id": "YwSZvHqf9qM",
                    "xhr_apiary_host": "youtubei.youtube.com",
                    "innertube_api_version": "v1",
                    "enablecastapi": "1",
                    "cos": "Macintosh",
                    "title": "Bob Dylan - Tangled Up In Blue (Video)",
                    "apiary_host_firstparty": "",
                    "origin": "http:\/\/youtube.onlinealarmkur.com",
                    "ldpj": "-5",
                    "c": "WEB_EMBEDDED_PLAYER"
                }
            },
            'EXPERIMENT_FLAGS': {
                "gfeedback_for_signed_out_users_enabled": true,
                "live_chat_flagging_reasons": true,
                "enable_afv_div_reset_in_kevlar": true,
                "optimistically_create_transport_client": true,
                "botguard_periodic_refresh": true,
                "service_worker_push_prompt_delay_ms": 3888000000,
                "log_window_onerror_fraction": 0.1,
                "live_chat_busyness_sampling_center": 14.0,
                "live_chat_replay_milliqps_threshold": 5000,
                "use_push_for_desktop_live_chat": true,
                "live_chat_top_chat_entry_threshold": 0.0,
                "live_chat_busyness_sampling_ceil": 4.0,
                "desktop_pyv_on_watch_override_lact": true,
                "live_chat_busyness_enabled": true,
                "live_chat_top_chat_window_length_sec": 5,
                "desktop_notification_high_priority_ignore_push": true,
                "desktop_pyv_on_watch_via_valor": true,
                "autoplay_pause_by_lact_sampling_fraction": 0.0,
                "youtubei_for_web": true,
                "player_unified_fullscreen_transitions": true,
                "web_gel_lact": true,
                "remove_web_visibility_batching": true,
                "clear_web_implicit_clicktracking": true,
                "same_domain_static_resources_desktop": true,
                "service_worker_enabled": true,
                "is_browser_support_for_webcam_streaming": true,
                "live_chat_use_new_default_filter_mode": true,
                "custom_emoji_legacy": true,
                "consent_url_override": "",
                "web_logging_max_batch": 100,
                "service_worker_push_prompt_cap": -1,
                "service_worker_push_logged_out_prompt_watches": -1,
                "comment_deep_link": true,
                "app_settings_snapshot_min_time_between_snapshots_hours": 24,
                "live_chat_busyness_sampling_floor": 2.0,
                "custom_emoji_creator": true,
                "enable_firefox_push_notifications": true,
                "player_swfcfg_cleanup": true,
                "warm_load_nav_start_web": true,
                "web_always_load_chat_support": true,
                "autoplay_pause_by_lact_sec": 0,
                "service_worker_push_home_only": true,
                "custom_emoji_super_chat": true,
                "use_watch_fragments2": true,
                "custom_emoji_desktop": true,
                "log_web_screen_end": true,
                "custom_emoji_main_app": true,
                "service_worker_scope": "\/",
                "live_chat_busyness_sampling_steepness": 1.0,
                "enable_gaming_new_logo": true,
                "enable_youtubei_innertube": true,
                "log_web_meta_interval_ms": 0,
                "service_worker_push_home_page_prompt": true,
                "desktop_pyv_on_watch_missing_params": true,
                "service_worker_push_force_notification_prompt_tag": "1",
                "do_not_set_cookies_for_ads_on_youtube_nocookie": true,
                "live_chat_inline_moderation": true,
                "enable_more_related_ve_logging": true,
                "interaction_logging_on_gel_web": true,
                "live_chat_message_sampling_method": "",
                "cancel_pending_navs": true,
                "live_chat_top_chat_split": 0.5,
                "chat_smoothing_animations": 84,
                "enable_playlist_visibility": true,
                "autoplay_pause_sampling_fraction": 0.0,
                "debug_forced_promo_id": "",
                "player_external_control_on_classic_desktop": true,
                "web_system_health_fraction": 0.01,
                "cold_load_nav_start_web": true,
                "autoescape_tempdata_url": true,
                "watch_next_pause_autoplay_lact_sec": 4500,
                "sponsors_whitelist_creator": true,
                "enable_watch_next_pause_autoplay_lact": true,
                "service_worker_push_enabled": true,
                "desktop_notification_set_title_bar": true,
                "live_chat_message_sampling_rate": 1.0
            }
        });
        writeEmbed();
    </script>
    <script>
        ytcsi.info('st', 91);
        ytcfg.set({
            "CSI_SERVICE_NAME": "",
            "TIMING_INFO": {
                "yt_li": 0,
                "c": "WEB_EMBEDDED_PLAYER",
                "cver": "20171218",
                "yt_lt": "cold"
            }
        });;
        ytcfg.set({
            "TIMING_ACTION": "",
            "CSI_VIEWPORT": true
        });;
    </script>
    <noscript>
        <div class="player-unavailable">
            <h1 class="message">An error occurred.</h1>
            <div class="submessage"><a href="http://www.youtube.com/watch?v=YwSZvHqf9qM" target="_blank">Try watching this video on www.youtube.com</a>, or enable JavaScript if it is disabled in your browser.</div>
        </div>
    </noscript>
</body>

</html>